<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle">

    <RelativeLayout
        style="@style/RelativeLayoutStyle">

        <TextView
            android:id="@+id/section_name"
            style="@style/SectionNameStyle"/>

        <TextView
            android:id="@+id/web_title"
            style="@style/TitleStyle" />

        <ImageView
            android:id="@+id/avatar_image"
            style="@style/AvatarImageStyle" />

        <TextView
            android:id="@+id/authors"
            style="@style/AuthorNameStyle"/>

        <TextView
            android:id="@+id/data_published"
            style="@style/DateStyle"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>